<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Numeracion">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAADAAJAAAAAAAAAAAAAAQAEAgAABAAAAAAAAAAAAiA=</HashCode>
      <FileName>Numeracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SistemaBinario">
    <Position X="2.25" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAADAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SistemaBinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SistemaDecimal">
    <Position X="7.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAJAAAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>SistemaDecimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>